<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Platforms>AnyCPU</Platforms>

        <Nullable>enable</Nullable>

        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
        <IsPublishable>false</IsPublishable>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>Jannesen.FileFormat.Json.snk</AssemblyOriginatorKeyFile>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <Company>Jannesen B.V.</Company>
        <Version>1.11.00.000</Version>
        <Authors>Peter Jannesen</Authors>
        <RepositoryUrl>https://github.com/jannesen/Jannesen.FileFormat.Json</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <WarningLevel>4</WarningLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Jannesen.FileFormat.Json.snk" Visible="False" />
    </ItemGroup>

</Project>
